# 开发环境
VUE_APP_API_BASE_URL = 'http://localhost:9066/server/admin'
# 是否启用 mock（true=用mock，false=用真实接口）
VUE_APP_USE_MOCK = 'false'  # 注意：Rspack 中环境变量值默认是字符串，建议加引号
# 开发环境标识（可选，Rspack 运行时会自动注入 NODE_ENV）
NODE_ENV = 'development'
